LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY Somador IS PORT (
	A1 : IN STD_LOGIC;
	A2 : IN STD_LOGIC;
	A3 : IN STD_LOGIC;
	S : OUT STD_LOGIC;
	D : OUT STD_LOGIC
);
END Somador;

ARCHITECTURE BEHAVIORAL OF Somador IS

	SIGNAL B1 : STD_LOGIC;
	SIGNAL B2 : STD_LOGIC;
	SIGNAL C1 : STD_LOGIC;

	COMPONENT MeioSomador IS PORT (
		A1 : IN STD_LOGIC;
		A2 : IN STD_LOGIC;
		S : OUT STD_LOGIC;
		C : OUT STD_LOGIC
	);
	END COMPONENT;

BEGIN

	MS1 : MeioSomador PORT MAP (
		A1 => A1,
		A2 => A2,
		S => B1,
		C => B2
	);
	
	MS2 : MeioSomador PORT MAP (
		A1 => B1,
		A2 => A3,
		S => S,
		C => C1
	);
	
	D <= C1 OR B2;

END BEHAVIORAL;