LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

PACKAGE BUS_TRAIL IS
	TYPE BUS_MATRIX IS ARRAY(6 DOWNTO 0) OF STD_LOGIC_VECTOR(15 DOWNTO 0);
END PACKAGE;

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE WORK.BUS_TRAIL.ALL;

ENTITY L2_3_2 IS PORT (
  E : IN BUS_MATRIX;
  S : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
  R : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
);
END L2_3_2;

ARCHITECTURE BEHAVIORAL OF L2_3_2 IS

BEGIN
	WITH S SELECT
		R <=
			E(0) WHEN "000",
			E(1) WHEN "001",
			E(2) WHEN "010",
			E(3) WHEN "011",
			E(4) WHEN "100",
			E(5) WHEN "101",
			E(6) WHEN "110",
			NULL WHEN OTHERS;
END BEHAVIORAL;