LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY L1_1_a IS
	PORT (
		A1 : IN STD_LOGIC;
		A2 : IN STD_LOGIC;
		A3 : IN STD_LOGIC;
		A4 : IN STD_LOGIC;
		S : OUT STD_LOGIC
	);
END L1_1_a;

ARCHITECTURE BEHAVIORAL OF L1_1_a IS

	SIGNAL B1 : STD_LOGIC;
	SIGNAL B2 : STD_LOGIC;

BEGIN
	B1 <= A1 AND NOT A2;
	B2 <= NOT A3 AND NOT A4;
	S <= NOT B1 OR NOT B2;
END BEHAVIORAL;