LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

PACKAGE BUS_TRAIL IS
	TYPE BUS_MATRIX IS ARRAY(6 DOWNTO 0) OF STD_LOGIC_VECTOR(15 DOWNTO 0);
END PACKAGE;

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE WORK.BUS_TRAIL.ALL;

ENTITY L2_3_1 IS PORT (
  E : IN BUS_MATRIX;
  S : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
  R : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
);
END L2_3_1;

ARCHITECTURE BEHAVIORAL OF L2_3_1 IS

BEGIN
	R <=
		E(0) WHEN S = x"0" ELSE
		E(1) WHEN S = x"1" ELSE
		E(2) WHEN S = x"2" ELSE
		E(3) WHEN S = x"3" ELSE
		E(4) WHEN S = x"4" ELSE
		E(5) WHEN S = x"5" ELSE
		E(6) WHEN S = x"6" ELSE
		NULL;
END BEHAVIORAL;