LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY MeioSomador IS PORT (
	A1 : IN STD_LOGIC;
	A2 : IN STD_LOGIC;
	S : OUT STD_LOGIC;
	C : OUT STD_LOGIC
);
END MeioSomador;

ARCHITECTURE BEHAVIORAL OF MeioSomador IS

BEGIN
	S <= A1 XOR A2;
	C <= A1 AND A2;
END BEHAVIORAL;