LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY L1_1_b IS
	PORT (
		A1 : IN STD_LOGIC;
		A2 : IN STD_LOGIC;
		A3 : IN STD_LOGIC;
		A4 : IN STD_LOGIC;
		S : OUT STD_LOGIC
	);
END L1_1_b;

ARCHITECTURE BEHAVIORAL OF L1_1_b IS

	SIGNAL B1 : STD_LOGIC;
	SIGNAL B2 : STD_LOGIC;

BEGIN
	B1 <= A1 AND A2 AND NOT A3;
	B2 <= NOT (A3 AND A4);
	S <= NOT ((B1 OR B2) XOR A4);
END BEHAVIORAL;